<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="rgfwBsSnTY" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo命令,hexo使用,hexo指令,hexo教程," />










<meta name="description" content="hexo的常用指令和命令汇总">
<meta name="keywords" content="hexo命令,hexo使用,hexo指令,hexo教程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的指令命令汇总">
<meta property="og:url" content="http://xiazhuomo.com/2018/07/21/hexo的指令命令汇总/index.html">
<meta property="og:site_name" content="瞎琢磨">
<meta property="og:description" content="hexo的常用指令和命令汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ox7cbl2vn.bkt.clouddn.com/99.JPG">
<meta property="og:image" content="http://ox7cbl2vn.bkt.clouddn.com/5.JPG">
<meta property="og:image" content="http://ox7cbl2vn.bkt.clouddn.com/8.JPG">
<meta property="og:updated_time" content="2018-07-21T05:45:47.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的指令命令汇总">
<meta name="twitter:description" content="hexo的常用指令和命令汇总">
<meta name="twitter:image" content="http://ox7cbl2vn.bkt.clouddn.com/99.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  <link rel="canonical" href="http://xiazhuomo.com/2018/07/21/hexo的指令命令汇总/"/>





  <title>hexo的指令命令汇总 | 瞎琢磨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瞎琢磨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiazhuomo.com/2018/07/21/hexo的指令命令汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瞎琢磨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瞎琢磨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo的指令命令汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T11:12:15+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo使用/" itemprop="url" rel="index">
                    <span itemprop="name">hexo使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo的常用指令和命令汇总</p>
<a id="more"></a>
<p>很长一段时间没有更新hexo博客了，打开hexo的时候一下子就忘记了该怎么操作了。尴尬……<br>于是有去上网查找怎么使用，实在是费时间。于是就萌生了一个想法，将hexo的常用指令记录下来，这样当我这个懒人过了一段时间想更新一下的时候就直接翻开这篇文章看看就行了，免得又去网上辛苦查找。再者，看别人的文章的时候总是比较花时间，因为要熟悉别人的写法，不如自己的笔记看着速度快，自己总结的全是自己要用到的，自己用不到的肯定不会写进去，也为自己节省一点时间吧！hexo的功能那么强大，我用到的只是很小的一点功能，所以整理出适合自己的。我是小白，相信大多数人用到的功能应该和我差不多，如果这样的简略总结能帮到别人，那我就更开心了。</p>
<h2 id="打开步骤"><a href="#打开步骤" class="headerlink" title="打开步骤"></a>打开步骤</h2><ul>
<li><h3 id="进入命令窗口"><a href="#进入命令窗口" class="headerlink" title="进入命令窗口"></a>进入命令窗口</h3><p><img src="http://ox7cbl2vn.bkt.clouddn.com/99.JPG" alt="进入命令窗口"></p>
</li>
<li><h3 id="进入自己本地的博客文件夹"><a href="#进入自己本地的博客文件夹" class="headerlink" title="进入自己本地的博客文件夹"></a>进入自己本地的博客文件夹</h3><p>输入<code>hexo server</code>命令，先启动本地的服务器，以便实时的预览自己的内容，看到如下图就能够在浏览器上输入<em><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></em>来访问本地的博客了。<br><img src="http://ox7cbl2vn.bkt.clouddn.com/5.JPG" alt="hexo命令"></p>
</li>
<li><h3 id="再次进入命令窗口"><a href="#再次进入命令窗口" class="headerlink" title="再次进入命令窗口"></a>再次进入命令窗口</h3><p>由于此时的命令窗口被hexo的本地服务器占用，想要输入命令没办法输入，所以这是需要重新打开一个命令窗口，进入自己的本地hexo博客文件夹<br><img src="http://ox7cbl2vn.bkt.clouddn.com/8.JPG" alt="hexo指令"></p>
</li>
</ul>
<p>这时就可以通过命令来控制自己的博客做各种事情了，其实最主要的还是新建文章和部署到服务器。</p>
<hr>
<h2 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h2><ul>
<li><h3 id="新建网站"><a href="#新建网站" class="headerlink" title="新建网站"></a>新建网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>新建一个网站。如果没有设置<code>folder</code> ，Hexo 默认在目前的文件夹建立网站。<code>folder</code>是文件夹路径。使用这个命令之后就在指令的文件中创建属于自己的hexo博客。</p>
<ul>
<li><h3 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>新建一片文章。如果没有设置<code>layout</code> 的话，默认使用<code>_config.yml</code> 中的 <code>default_layout</code> 参数代替。如果标题包含空格的话，请使用引号括起来。制定<code>layout</code>表示按照哪个模板来格式化你新建的这个文章，默认的是<code>scaffolds</code>文件夹下的<code>post.md</code>这个文件。通俗一点讲就是根据<code>post.md</code>复制一个<code>.md</code>文件，作为你新建的博文。</p>
<ul>
<li><h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将写好的<code>.md</code>文件的内容生成成为<code>html</code>的网页文件。使用了这个命令之后就可以再本地的服务器上面预览自己的文章变化。<br>这个命令可以简写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h3 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将生成好的<code>.html</code>文件部署到自己的服务器上面去。部署之前要先设定好自己的服务器地址等相关信息，不然的话hexo不知道往哪里部署，肯定就会部署不成功。<br>这个命令可以简写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>启动服务器。默认情况下，访问网址为： <em><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></em>。这个为本地服务器，只能在本地预览效果。</p>
<ul>
<li><h3 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>清除已经生成的<code>.html</code>文件，大部分的时候没什么用，主要是在生成<code>.html</code>文件之前想将之前的<code>.html</code>文件清除，免得产生意料之外的麻烦。</p>
<ul>
<li><h3 id="列出网站"><a href="#列出网站" class="headerlink" title="列出网站"></a>列出网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo list &lt;type&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在命令行窗口列出网站的文件夹。</p>
<ul>
<li><h3 id="显示-Hexo-版本。"><a href="#显示-Hexo-版本。" class="headerlink" title="显示 Hexo 版本。"></a>显示 Hexo 版本。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>显示 Hexo 版本。</p>
<p>常用的hexo命令已经列出来了，想要研究的更深入还是需要去看看hexo的文档，说不定能发现意外的惊喜哦！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ox7cbl2vn.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg" alt="瞎琢磨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ox7cbl2vn.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="瞎琢磨 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo命令/" rel="tag"># hexo命令</a>
          
            <a href="/tags/hexo使用/" rel="tag"># hexo使用</a>
          
            <a href="/tags/hexo指令/" rel="tag"># hexo指令</a>
          
            <a href="/tags/hexo教程/" rel="tag"># hexo教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/github仓库配置ssh key/" rel="next" title="给自己的github仓库配置ssh key">
                <i class="fa fa-chevron-left"></i> 给自己的github仓库配置ssh key
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">瞎琢磨</p>
              <p class="site-description motion-element" itemprop="description">琢磨身边的一些事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开步骤"><span class="nav-number">1.</span> <span class="nav-text">打开步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入命令窗口"><span class="nav-number">1.1.</span> <span class="nav-text">进入命令窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入自己本地的博客文件夹"><span class="nav-number">1.2.</span> <span class="nav-text">进入自己本地的博客文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次进入命令窗口"><span class="nav-number">1.3.</span> <span class="nav-text">再次进入命令窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo命令"><span class="nav-number">2.</span> <span class="nav-text">hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建网站"><span class="nav-number">2.1.</span> <span class="nav-text">新建网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一篇文章"><span class="nav-number">2.2.</span> <span class="nav-text">新建一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态文件"><span class="nav-number">2.3.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署网站"><span class="nav-number">2.4.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">2.5.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除缓存"><span class="nav-number">2.6.</span> <span class="nav-text">清除缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出网站"><span class="nav-number">2.7.</span> <span class="nav-text">列出网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示-Hexo-版本。"><span class="nav-number">2.8.</span> <span class="nav-text">显示 Hexo 版本。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瞎琢磨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
